<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Country Search</title>
  <style>
    /* Basic reset for padding and margin */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      padding: 20px;
    }

    p {
      font-family: 'Arial', sans-serif;
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
    }

    /* Improved styles for the country card */
    .country-card {
      width: 700px;
      padding: 20px;
      margin: 10px;
      display: flex;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 70px;
      height: 30px;
      margin-right: 20px;
    }

    #search-box {
      width: calc(20% - 100px);
      padding: 10px;
      margin: 20px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    #results-container {
      width: calc(20% - 100px);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      text-align: left;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <label for="search-box">Enter country name:</label>
  <input type="text" id="search-box" />

  <div id="results-container">
    <script src="index.js" type="module"></script>
</body>

</html>